ModernDesign/ModernDesign/Sudoku/SudokuView.xaml

<UserControl x:Class="ModernDesign.SudokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Margin="1"
                            Content="{Binding CellList[0]}"/>
        <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CellList[1]}"/>
        <ContentControl Grid.Row="0"
                            Grid.Column="2"
                            Margin="1"
                            Content="{Binding CellList[2]}"/>

        
        <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="1"
                            Content="{Binding CellList[3]}"/>
        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CellList[4]}"/>
        <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="1"
                            Content="{Binding CellList[5]}"/>

        <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Margin="1"
                            Content="{Binding CellList[6]}"/>
        <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CellList[7]}"/>
        <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="1"
                            Content="{Binding CellList[8]}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" Text="{Binding WaitTime}"/>
            <Label Grid.Column="1" Content="ms" Background="Transparent" Foreground="White"/>
            <Button  Grid.Column="2" Content="Solve" Background="Transparent" Foreground="White" Command="{Binding SolveCommand}"/>
            <Button  Grid.Column="3" Content="Reset" Background="Transparent" Foreground="White" Command="{Binding ResetCommand}"/>
            <Button  Grid.Column="4" Content="Clear" Background="Transparent" Foreground="White" Command="{Binding ClearCommand}"/>
        </Grid>
        

    </Grid>
</UserControl>
