ModernDesign/ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <EventSetter Event="PreviewMouseMove" Handler="PreviewMouseMove"/>
            <EventSetter Event="Drop" Handler="Drop"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <LinearGradientBrush.GradientStops>
                                            <!--可以直接Binding其他View裡ViewModel的Property-->
                                            <GradientStop Offset="0.0" Color="{Binding blockColor}" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--可以直接Binding其他View裡ViewModel的Property-->
                                            <GradientStop Color="{Binding blockColor}" Offset="1"/>
                                            <GradientStop Color="Transparent" Offset="0.2"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>-->
        <!--<Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
            </Border>-->
        <ItemsControl ItemsSource="{Binding HomePageBlocks}" Name="blocklistview">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--WrapPanel碰到邊緣會換行(外層容器要有固定大小)，StackPanel是朝同一方向無限延伸-->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Border Width="{Binding blockW}" Height="{Binding blockH}" CornerRadius="25" Margin="5,5,5,5">
                        <Label Content="{Binding Name}"/>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="{Binding blockColor}" Offset="0.0"/>
                                <GradientStop Color="{Binding blockColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.CommandBindings>
                            
                        </Border.CommandBindings>
                    </Border>-->
                    <Button Margin="5" Width="{Binding blockW}" Height="{Binding blockH}" Style="{StaticResource RoundCorner}">
                        <!--<Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>-->
                        <!--<Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="{Binding blockColor}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>-->
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation   
                                                    Storyboard.TargetName="BtnEventTrigger"  
                                                    Storyboard.TargetProperty="Width"   
                                                    From="0" To="300"   
                                                    Duration="0:0:5">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                        </Button.Triggers>-->
                        <!--<Image Source="{Binding Path=PictureBitmap}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Stretch="Uniform"
                                   Height="{Binding Path=PictureHeight}"/>
                            <Rectangle Width="{Binding blockW}" Height="{Binding blockH}" RadiusX="10" RadiusY="10"/>-->
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Resources>
                
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
