ModernDesign/ModernDesign/MVVM/View/SudokuView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.SudokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Margin="1"
                            Content="{Binding CellList[0]}"/>
        <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CellList[1]}"/>
        <ContentControl Grid.Row="0"
                            Grid.Column="2"
                            Margin="1"
                            Content="{Binding CellList[2]}"/>

        
        <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="1"
                            Content="{Binding CellList[3]}"/>
        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CellList[4]}"/>
        <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="1"
                            Content="{Binding CellList[5]}"/>

        <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Margin="1"
                            Content="{Binding CellList[6]}"/>
        <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CellList[7]}"/>
        <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="1"
                            Content="{Binding CellList[8]}"/>



    </Grid>
</UserControl>
