ModernDesign/ModernDesign/MVVM/View/Sudoku/SudokuCell.xaml

<UserControl x:Class="ModernDesign.MVVM.View.SudokuCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!--要Binding Class中的Property 必須加入
        xmlns:viewmodel="clr-namespace:ModernDesign.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SudokuItem}"-->
        <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="{Binding CellItem[0].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[0].Number}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="{Binding CellItem[1].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[1].Number}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="{Binding CellItem[2].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[2].Number}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="{Binding CellItem[3].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[3].Number}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{Binding CellItem[4].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[4].Number}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="{Binding CellItem[5].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[5].Number}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="{Binding CellItem[6].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[6].Number}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="{Binding CellItem[7].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[7].Number}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="{Binding CellItem[8].BorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" TextBox.CaretBrush="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding CellItem[8].Number}"></TextBox>


    </Grid>
</UserControl>
