ModernDesign/ModernDesign/FlowChart/FlowChartView.xaml

<UserControl x:Class="ModernDesign.FlowChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SingleBlock}">
            <local:SingleBlockView/>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <Canvas Background="#FF2C3845" ClipToBounds="True" x:Name="FlowChartCanvas" MouseMove="CanvasMouseMove" MouseLeftButtonDown="CanvasMouseLeftButtonDown" MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseRightButtonDown="CanvasMouseRightButtonDown" MouseRightButtonUp="CanvasMouseRightButtonUp">
            <ItemsControl ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="local:SingleBlockView">
                        <EventSetter Event="MouseDown" Handler="BlockPreviewMouseDown"/>
                        <EventSetter Event="MouseLeave" Handler="BlockMouseLeave"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            

            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </Canvas>
    </Grid>
</UserControl>
