ModernDesign/ModernDesign/FlowChart/SingleBlockView.xaml

<UserControl x:Class="ModernDesign.SingleBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="100"
             PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
             PreviewMouseMove ="OnPreviewMouseMove"
             PreviewMouseLeftButtonUp ="OnPreviewMouseLeftButtonUp">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse Name ="OuterRing" Width ="12" Height ="12" Fill="Goldenrod"/>
                            <Ellipse Name ="InnerRing" Width ="6" Height ="6" Fill ="#FF4A4A4A"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="14"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="14"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="12"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="12"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Width="120" Height="76">
        <Button x:Name="InputButton" Margin="-100,0,0,0" Panel.ZIndex="1" Width="14" Height="14" PreviewMouseLeftButtonDown="InputMouseLeftButtonDown"/>
        <Border CornerRadius="8" Width="100" Height="75" Background="{Binding BackGround}"/>
        <Button x:Name="OutputButton" Margin="100,0,0,0" Panel.ZIndex="1" Width="14" Height="14" PreviewMouseLeftButtonDown="OutputMouseLeftButtonDown"/>
    </Grid>

</UserControl>
